// 服务器控制器配置文件 (默认 vanilla)

// 服务器启动命令
commandLine = "cmd /c run.bat"

inputCharset = "UTF-8"
outputCharset = "UTF-8"
rconCharset = "UTF-8"

// 服务器 Rcon 配置
rcon {
    enabled = true
    host = "localhost"
    port = 25575

    // 如果启用 Rcon，必须设置非空密码
    password = "123456"
}

