# mc-daemon-kt

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mcd-api/: build.gradle.kts
mcd-api-permission/: build.gradle.kts
mcd-api-permission/src/main/kotlin/minerslab/mcd/api/permission/: McDaemonPermissionApi.kt  PermissionConfig.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/: McDaemonApi.kt  ServerApi.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/command/: Commands.kt  Requirements.kt  ServerCommandRegistration.kt  ServerCommandSource.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/config/: FeatureConfig.kt  McDaemonConfig.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/data/: Feature.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/entity/: ServerPlayer.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/entity/player/: ServerPlayer.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/event/: PlayerEvent.kt  ServerEvent.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/network/web/: CommandApi.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/registry/: DeferredRegister.kt  DeferredRegistry.kt  Registries.kt  RegistryEntry.kt  RegistryEvent.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/text/: JsonText.kt  TextBuilder.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/world/entity/: Entity.kt  LivingEntity.kt
mcd-api/src/main/kotlin/minerslab/mcd/api/world/player/: Player.kt  ServerPlayer.kt
mcd-common/: build.gradle.kts
mcd-common/src/main/kotlin/minerslab/mcd/common/: McDaemonCommon.kt
mcd-common/src/main/kotlin/minerslab/mcd/common/handler/: VanillaServerHandler.kt
mcd-common/src/main/kotlin/minerslab/mcd/common/util/: ConsoleUtils.kt
mcd-core/: build.gradle.kts
mcd-core/src/main/kotlin/minerslab/mcd/: McDaemon.kt  McDaemonConfig.kt
mcd-core/src/main/kotlin/minerslab/mcd/api/: McDaemonModule.kt
mcd-core/src/main/kotlin/minerslab/mcd/event/: EmbeddedServerEvent.kt  HandlerEvent.kt  ServerEvent.kt
mcd-core/src/main/kotlin/minerslab/mcd/handler/: AbstractServerConfig.kt  AbstractServerHandler.kt  CommandExecutingMode.kt  ServerHandler.kt  VanillaServerHandler.kt
mcd-core/src/main/kotlin/minerslab/mcd/handler/helper/: CommandHelper.kt
mcd-core/src/main/kotlin/minerslab/mcd/net/: EmbeddedServerModule.kt
mcd-core/src/main/kotlin/minerslab/mcd/network/: EmbeddedServerModule.kt
mcd-core/src/main/kotlin/minerslab/mcd/plugin/: Plugin.kt  PluginClassLoader.kt  PluginEvent.kt  PluginListener.kt  PluginLoadingContext.kt  PluginManager.kt  PluginMeta.kt  PluginStatus.kt
mcd-core/src/main/kotlin/minerslab/mcd/util/: EventBus.kt  IBootstrap.kt  Namespaces.kt
mcd-core/src/main/kotlin/minerslab/mcd/web/: EmbeddedServerModule.kt
mcd-core/src/main/resources/templates/: config.conf  handler.conf
mcd-example-plugin/: build.gradle.kts
mcd-example-plugin/src/main/kotlin/org/example/: ExampleConfig.kt  ExamplePlugin.kt  ExampleRegistries.kt
mcd-example-plugin/src/main/resources/: plugin.conf
mcd-launcher/: build.gradle.kts
mcd-launcher/src/main/kotlin/minerslab/mcd/: McDaemonLauncher.kt
mcd-launcher/src/main/kotlin/minerslab/mcd/command/: HelpCommand.kt  HereCommand.kt  McDaemonCommand.kt  SudoCommand.kt
mcd-launcher/src/main/kotlin/minerslab/mcd/launcher/: McDaemonLauncher.kt
mcd-launcher/src/main/kotlin/minerslab/mcd/launcher/command/: HelpCommand.kt  HereCommand.kt  McDaemonCommand.kt  SudoCommand.kt
mcd-launcher/src/main/kotlin/minerslab/mcd/launcher/registry/: Features.kt
mcd-permission-api/: build.gradle.kts
mcd-permission-api/src/main/kotlin/minerslab/mcd/api/permission/: McDaemonPermissionApi.kt  PermissionConfig.kt  Requirements.kt
