[versions]
kotlin = "2.1.21"
adventure-kt = "0ce836b719"
adventure = "4.20.0"
kotlinx-serialization = "1.8.1"
kotlinx-coroutines = "1.10.2"
ktor = "3.1.3"
logback = "1.5.18"
shadow = "9.0.0-beta13"
git-version = "3.3.0"
minecraft-rcon = "3.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
git-version = { id = "com.palantir.git-version", version.ref = "git-version" }

[libraries]
adventure-nbt = { module = "net.kyori:adventure-nbt", version.ref = "adventure" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-extra-kotlin = { module = "net.kyori:adventure-extra-kotlin", version.ref = "adventure" }
adventure-text-ansi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "adventure" }
adventure-text-json = { module = "net.kyori:adventure-text-serializer-json", version.ref = "adventure" }
adventure-text-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-json-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-parser = { group = "com.github.StarryDevs.adventure-kt", name = "parser", version.ref = "adventure-kt" }
adventure-brigadier = { group = "com.github.StarryDevs.adventure-kt", name = "brigadier", version.ref = "adventure-kt" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",version.ref = "kotlinx-serialization" }
kotlinx-serialization-hocon = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-hocon",version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
minecraft-rcon = { module = "org.glavo:rcon-java", version.ref = "minecraft-rcon" }